{
  "name": "merkari-tool_codex",
  "version": "1.0.0",
  "description": "",
  "main": "background.js",
  "scripts": {
    "test": "jest",
    "build": "node build.js",
    "typecheck": "tsc --noEmit",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/viiiviii538/merkari-Tool.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/viiiviii538/merkari-Tool/issues"
  },
  "homepage": "https://github.com/viiiviii538/merkari-Tool#readme",
  "devDependencies": {
    "@types/chrome": "^0.1.22",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.6.2",
    "eslint": "^8.57.1",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.6.0",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "typescript": "^5.9.3"
  }
}
